create table car(
num int primary key,name varchar(50),price float,quantity int);
insert into car values(123,'audi',1000000,1),(456,'nano',10000,3),(789,'bmw',20000000,1),(987,'benz',9000000,2);
select * from car;
select count(name),price from car group by price;
select count(name) as count_name,price from car group by price;
select count(name) from car group by price having price>10000;
select count(*) from car group by price having price>10000
create table visit(
entry_date date,price int,duration int);
insert into visit values('2023-10-1',1000,2),('2023-10-1',100,1),('2023-9-2',200,3),('2023-8-2',300,3),('2023-2-3',209,4),('2023-10-1',345,1);
select * from visit;
select entry_date,count(*) from visit group by entry_date;
select extract(year from entry_date) as year,
extract(month from entry_date) as month,
extract(day from entry_date) as day,
round(avg(price),2) from visit 
group by extract(year from entry_date),extract(month from entry_date),extract(day from entry_date)
ORDER by extract(year from entry_date),extract(month from entry_date);
select * from visit
select entry_date, round(avg(price),3) as avg_price from visit group by entry_date having count(*)>1 order by entry_date;
select entry_date, round(avg(price),3) as avg_price from visit group by entry_date having count(*)>3 order by entry_date;
select entry_date, round(avg(price),3) as avg_price from visit where duration >=1 group by entry_date having count(*)>3 order by entry_date;
select city,count(*) as cus_city from customer group by city;
create table employe(
name varchar(50),age int,country varchar(40));
insert into employe values('manasa',20,'india'),('natasha',25,'england'),('nick',40,'canada'),('zendaya',35,'uk'),('ammu',29,'india'),('robert',53,'uk'),('jingping',70,'china');
select * from employe;
select count(country),country from employe group by country having count(country)>=2;
select country,count(country) from employe group by country having min(age)>=30;
